ENVIRONMENT = "development"

PORT = 4809

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "0809071020Og"
MYSQL_DATABASE = "vacationtime"

JWT_SECRET_KEY = "What if I used a Hashed secret key? double protection"
PASSWORD_SALT = "להזרים לפטופים"

DEV_BASE_IMAGE_URL = "http://localhost:4809/api/vacations/images/"
PROD_BASE_IMAGE_URL = "http://52.33.213.98:4809/api/vacations/images/"

